\contentsline {section}{\numberline {0}The 2016 formulation (brief recap)}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}Numerical Results/Tests}{2}{subsection.0.1}%
\contentsline {section}{\numberline {1}$W$ modification to achieve reference element shape}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Target metric}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modified split form}{5}{subsection.1.2}%
\contentsline {paragraph}{Heuristic nature of the extension.}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Continuity of $W$ and the $\tilde \alpha $ projection}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Numerical Results/Tests}{6}{subsection.1.4}%
\contentsline {paragraph}{Running the same modification on the skewed reference (\texttt {w2\_skewed\_W.m}).}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.5}Summary}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Reference-mesh preprocessing via Tutte's embedding}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Extracting the topology}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tutte's barycentric embedding}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Shape optimisation of the straight-sided mesh}{10}{subsection.2.3}%
\contentsline {paragraph}{Extension: sliding the target boundary.}{11}{section*.9}%
\contentsline {subsection}{\numberline {2.4}Promotion to high-order reference}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Numerical examples}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Example 1: regular grid, \texttt {w2.m} topology}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Example 2: unstructured Delaunay on the unit square}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Example 3: smooth non-convex starfish}{14}{subsubsection.2.5.3}%
\contentsline {paragraph}{What is going wrong.}{14}{section*.14}%
\contentsline {paragraph}{Why shape optimisation cannot fix this.}{14}{section*.15}%
\contentsline {paragraph}{The general principle.}{14}{section*.16}%
\contentsline {paragraph}{Aside: what shape optimisation actually optimises.}{14}{section*.17}%
\contentsline {subsubsection}{\numberline {2.5.4}Example 4: non-convex L-shape, two target shapes}{16}{subsubsection.2.5.4}%
\contentsline {paragraph}{Unit-square target.}{16}{section*.19}%
\contentsline {paragraph}{Unit-disk target.}{17}{section*.21}%
\contentsline {subsection}{\numberline {2.6}How to Present to Persson}{18}{subsection.2.6}%
