\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fortunato2016high}
\@writefile{toc}{\contentsline {section}{\numberline {0}The 2016 formulation (brief recap)}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Numerical Results/Tests}{2}{subsection.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref}{{1a}{2}{Reference mesh.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ref}{{a}{2}{Reference mesh.\relax }{figure.caption.2}{}}
\newlabel{fig:tangled}{{1b}{2}{Initial configuration.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tangled}{{b}{2}{Initial configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:smoothed}{{1c}{2}{After Winslow\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smoothed}{{c}{2}{After Winslow\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\subref  {fig:ref}) Structured $11 \times 11$ reference mesh at $p=4$. (\subref  {fig:tangled}) Initial configuration: interior nodes unchanged, boundary on side\nobreakspace  {}4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling. (\subref  {fig:smoothed}) After Winslow iterations, interior nodes have redistributed to absorb the boundary deformation; all elements valid.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:w2}{{1}{2}{(\subref {fig:ref}) Structured $11 \times 11$ reference mesh at $p=4$. (\subref {fig:tangled}) Initial configuration: interior nodes unchanged, boundary on side~4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling. (\subref {fig:smoothed}) After Winslow iterations, interior nodes have redistributed to absorb the boundary deformation; all elements valid.\relax }{figure.caption.2}{}}
\newlabel{fig:ref}{{2a}{3}{Reference mesh.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ref}{{a}{3}{Reference mesh.\relax }{figure.caption.3}{}}
\newlabel{fig:tangled}{{2b}{3}{Initial configuration.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tangled}{{b}{3}{Initial configuration.\relax }{figure.caption.3}{}}
\newlabel{fig:smoothed}{{2c}{3}{After Winslow\relax }{figure.caption.3}{}}
\newlabel{sub@fig:smoothed}{{c}{3}{After Winslow\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\subref  {fig:ref}) Structured $7 \times 7 \times 7$ tetrahedral reference mesh of the unit cube at $p=4$. (\subref  {fig:tangled}) Initial configuration: interior nodes unchanged, boundary on side\nobreakspace  {}1 ($x=0$) displaced by $0.4 \sin (\pi y)\sin (\pi z)$, producing heavy tangling. (\subref  {fig:smoothed}) After Winslow iterations, interior nodes have redistributed to absorb the boundary deformation; all elements valid.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:w2_3d}{{2}{3}{(\subref {fig:ref}) Structured $7 \times 7 \times 7$ tetrahedral reference mesh of the unit cube at $p=4$. (\subref {fig:tangled}) Initial configuration: interior nodes unchanged, boundary on side~1 ($x=0$) displaced by $0.4 \sin (\pi y)\sin (\pi z)$, producing heavy tangling. (\subref {fig:smoothed}) After Winslow iterations, interior nodes have redistributed to absorb the boundary deformation; all elements valid.\relax }{figure.caption.3}{}}
\newlabel{fig:hist-ref}{{3a}{3}{Reference\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-ref}{{a}{3}{Reference\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:hist-tangled}{{3b}{3}{Tangled\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-tangled}{{b}{3}{Tangled\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:hist-smoothed}{{3c}{3}{Smoothed\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-smoothed}{{c}{3}{Smoothed\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-element scaled Jacobian $I = \min _{\xi } J(\xi ) / \max _{\xi } J(\xi )$ (Fortunato--Persson 2016, Sec.\nobreakspace  {}4) for each configuration. (\subref  {fig:hist-ref}) Reference: all elements straight-sided simplex, $I = 1$. (\subref  {fig:hist-tangled}) Tangled: long negative tail with $\min I = -6.96$; boundary-adjacent elements inverted. (\subref  {fig:hist-smoothed}) Smoothed: all $I > 0$, most near\nobreakspace  {}$1$, with $\min I \approx 0.70$ on elements bordering the indentation.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:w2_3d_hist}{{3}{3}{Per-element scaled Jacobian $I = \min _{\xi } J(\xi ) / \max _{\xi } J(\xi )$ (Fortunato--Persson 2016, Sec.~4) for each configuration. (\subref {fig:hist-ref}) Reference: all elements straight-sided simplex, $I = 1$. (\subref {fig:hist-tangled}) Tangled: long negative tail with $\min I = -6.96$; boundary-adjacent elements inverted. (\subref {fig:hist-smoothed}) Smoothed: all $I > 0$, most near~$1$, with $\min I \approx 0.70$ on elements bordering the indentation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test setup}{4}{section.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
