\contentsline {section}{\numberline {0}The 2016 formulation (brief recap)}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}Numerical Results/Tests}{2}{subsection.0.1}%
\contentsline {section}{\numberline {1}$W$ modification to achieve reference element shape}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Target metric}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modified split form}{4}{subsection.1.2}%
\contentsline {paragraph}{Heuristic nature of the extension.}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Continuity of $W$ across element interfaces}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Boundary treatment}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Effect on the Picard iteration}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Numerical Results/Tests}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Numerical experiments with the $W$-modification (negative result)}{7}{subsection.1.7}%
\contentsline {paragraph}{Piecewise-constant $W_K$.}{7}{section*.9}%
\contentsline {paragraph}{Nodal projection onto $P^1$ (linear corners only).}{7}{section*.10}%
\contentsline {paragraph}{Nodal projection onto $V_h^p$ (all CG nodes).}{8}{section*.11}%
\contentsline {paragraph}{Weighting schemes in the lumped projection.}{8}{section*.12}%
\contentsline {paragraph}{Sliver-only $W$.}{8}{section*.13}%
\contentsline {paragraph}{Summary.}{8}{section*.14}%
\contentsline {paragraph}{Interpretation.}{8}{section*.16}%
