\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fortunato2016high}
\citation{liu1994relationship}
\citation{shi2023local}
\@writefile{toc}{\contentsline {section}{\numberline {0}The 2016 formulation (brief recap)}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Numerical Results/Tests}{2}{subsection.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref}{{1a}{2}{Reference mesh.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ref}{{a}{2}{Reference mesh.\relax }{figure.caption.2}{}}
\newlabel{fig:tangled}{{1b}{2}{Initial configuration.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tangled}{{b}{2}{Initial configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:smoothed}{{1c}{2}{After Winslow\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smoothed}{{c}{2}{After Winslow\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\subref  {fig:ref}) Structured $11 \times 11$ reference mesh at $p=4$. (\subref  {fig:tangled}) Initial configuration: interior nodes unchanged, boundary on side\nobreakspace  {}4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling. (\subref  {fig:smoothed}) After Winslow iterations, interior nodes have redistributed to absorb the boundary deformation; all elements valid.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:w2}{{1}{2}{(\subref {fig:ref}) Structured $11 \times 11$ reference mesh at $p=4$. (\subref {fig:tangled}) Initial configuration: interior nodes unchanged, boundary on side~4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling. (\subref {fig:smoothed}) After Winslow iterations, interior nodes have redistributed to absorb the boundary deformation; all elements valid.\relax }{figure.caption.2}{}}
\newlabel{eq:scaledJ}{{4}{2}{Numerical Results/Tests}{equation.0.4}{}}
\citation{liu1994relationship}
\citation{shi2023local}
\citation{liu1994relationship}
\citation{shi2023local}
\newlabel{eq:eta}{{5}{3}{Numerical Results/Tests}{equation.0.5}{}}
\newlabel{fig:ref-skewed}{{2a}{3}{Reference mesh.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ref-skewed}{{a}{3}{Reference mesh.\relax }{figure.caption.3}{}}
\newlabel{fig:tangled-skewed}{{2b}{3}{Initial configuration.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tangled-skewed}{{b}{3}{Initial configuration.\relax }{figure.caption.3}{}}
\newlabel{fig:smoothed-skewed}{{2c}{3}{After Winslow\relax }{figure.caption.3}{}}
\newlabel{sub@fig:smoothed-skewed}{{c}{3}{After Winslow\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slight variation of \texttt  {w2.m}: one interior vertex of the $11 \times 11$ reference at $p=4$ is displaced toward a neighbour, creating a sliver cluster. (\subref  {fig:ref-skewed}) Skewed reference with $\max \eta = 4.63$. (\subref  {fig:tangled-skewed}) Boundary on side\nobreakspace  {}4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling near the perturbed edge on top of the reference-induced sliver. (\subref  {fig:smoothed-skewed}) After unmodified Winslow: elements are valid, but the reference skew persists, with $\max \eta = 7.17$ on the sliver in the upper-right.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:w2_skewed}{{2}{3}{Slight variation of \texttt {w2.m}: one interior vertex of the $11 \times 11$ reference at $p=4$ is displaced toward a neighbour, creating a sliver cluster. (\subref {fig:ref-skewed}) Skewed reference with $\max \eta = 4.63$. (\subref {fig:tangled-skewed}) Boundary on side~4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling near the perturbed edge on top of the reference-induced sliver. (\subref {fig:smoothed-skewed}) After unmodified Winslow: elements are valid, but the reference skew persists, with $\max \eta = 7.17$ on the sliver in the upper-right.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$W$ modification to achieve reference element shape}{3}{section.1}\protected@file@percent }
\newlabel{sec:W-mod}{{1}{3}{$W$ modification to achieve reference element shape}{section.1}{}}
\newlabel{fig:hist-I-ref-skewed}{{3a}{4}{Reference\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-I-ref-skewed}{{a}{4}{Reference\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:hist-I-tangled-skewed}{{3b}{4}{Tangled\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-I-tangled-skewed}{{b}{4}{Tangled\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:hist-I-smoothed-skewed}{{3c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-I-smoothed-skewed}{{c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-element scaled Jacobian $I = \min _{\xi } J(\xi ) / \max _{\xi } J(\xi )$ for the \texttt  {w2\_skewed} test. (\subref  {fig:hist-I-ref-skewed}) Reference: all elements straight-sided simplex, so $I = 1$ identically---the metric is blind to the sliver cluster present in the mesh. (\subref  {fig:hist-I-tangled-skewed}) Tangled: long negative tail, $\min I = -12.2$. (\subref  {fig:hist-I-smoothed-skewed}) Smoothed: all $I > 0$, $\min I \approx 0.67$ on elements bordering the indentation.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:w2_skewed_hist_I}{{3}{4}{Per-element scaled Jacobian $I = \min _{\xi } J(\xi ) / \max _{\xi } J(\xi )$ for the \texttt {w2\_skewed} test. (\subref {fig:hist-I-ref-skewed}) Reference: all elements straight-sided simplex, so $I = 1$ identically---the metric is blind to the sliver cluster present in the mesh. (\subref {fig:hist-I-tangled-skewed}) Tangled: long negative tail, $\min I = -12.2$. (\subref {fig:hist-I-smoothed-skewed}) Smoothed: all $I > 0$, $\min I \approx 0.67$ on elements bordering the indentation.\relax }{figure.caption.4}{}}
\newlabel{fig:hist-eta-ref-skewed}{{4a}{4}{Reference\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist-eta-ref-skewed}{{a}{4}{Reference\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:hist-eta-tangled-skewed}{{4b}{4}{Tangled\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist-eta-tangled-skewed}{{b}{4}{Tangled\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:hist-eta-smoothed-skewed}{{4c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist-eta-smoothed-skewed}{{c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-element shape distortion metric $\eta = \|J\|_F^2 / (d \, |\det J|^{2/d})$\nobreakspace  {}\cite  {liu1994relationship,shi2023local} for the \texttt  {w2\_skewed} test. $\eta \in [1, \infty )$ with $\eta = 1$ at conformal (ideal) elements; unlike $I$, $\eta $ detects straight-sided slivers. (\subref  {fig:hist-eta-ref-skewed}) Reference: $\max \eta = 4.63$, mean $1.53$---the right tail is the sliver cluster around the moved vertex. (\subref  {fig:hist-eta-tangled-skewed}) Tangled: $\max \eta = 272$. (\subref  {fig:hist-eta-smoothed-skewed}) Smoothed: $\max \eta = 7.17$, mean $2.25$---the sliver cluster persists as the worst element in the smoothed output, motivating the $W$-modification in Section\nobreakspace  {}\ref {sec:W-mod}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:w2_skewed_hist_eta}{{4}{4}{Per-element shape distortion metric $\eta = \|J\|_F^2 / (d \, |\det J|^{2/d})$~\cite {liu1994relationship,shi2023local} for the \texttt {w2\_skewed} test. $\eta \in [1, \infty )$ with $\eta = 1$ at conformal (ideal) elements; unlike $I$, $\eta $ detects straight-sided slivers. (\subref {fig:hist-eta-ref-skewed}) Reference: $\max \eta = 4.63$, mean $1.53$---the right tail is the sliver cluster around the moved vertex. (\subref {fig:hist-eta-tangled-skewed}) Tangled: $\max \eta = 272$. (\subref {fig:hist-eta-smoothed-skewed}) Smoothed: $\max \eta = 7.17$, mean $2.25$---the sliver cluster persists as the worst element in the smoothed output, motivating the $W$-modification in Section~\ref {sec:W-mod}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Target metric}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:tildeg}{{6}{5}{Target metric}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modified split form}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Wsplit-alpha}{{7}{5}{Modified split form}{equation.1.7}{}}
\newlabel{eq:Wsplit-x}{{8}{5}{Modified split form}{equation.1.8}{}}
\newlabel{sec:W-heuristic}{{1.2}{5}{Heuristic nature of the extension}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic nature of the extension.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuity of $W$ and the $\tilde  \alpha $ projection}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:W-continuity}{{1.3}{5}{Continuity of $W$ and the $\tilde \alpha $ projection}{subsection.1.3}{}}
\newlabel{eq:Wnodal}{{9}{6}{Continuity of $W$ and the $\tilde \alpha $ projection}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Results/Tests}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:W-numerical}{{1.4}{6}{Numerical Results/Tests}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Running the same modification on the skewed reference (\texttt  {w2\_skewed\_W.m}).}{6}{section*.8}\protected@file@percent }
\newlabel{fig:ref-W}{{5a}{7}{Reference mesh.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ref-W}{{a}{7}{Reference mesh.\relax }{figure.caption.7}{}}
\newlabel{fig:tangled-W}{{5b}{7}{Initial configuration.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tangled-W}{{b}{7}{Initial configuration.\relax }{figure.caption.7}{}}
\newlabel{fig:smoothed-W}{{5c}{7}{After $W$-modified Winslow\relax }{figure.caption.7}{}}
\newlabel{sub@fig:smoothed-W}{{c}{7}{After $W$-modified Winslow\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {w2\_W}: the \texttt  {w2.m} setup run through the $W$-modified Picard solver with $W_h$ constructed by consistent $L^2$ projection onto $V_h^p$. (\subref  {fig:ref-W}) and (\subref  {fig:tangled-W}) are identical to their counterparts in Figure\nobreakspace  {}\ref {fig:w2}. In (\subref  {fig:smoothed-W}) the two \textcolor {red}{red} elements (centroids $(0.46, 0.37)$ and $(0.50, 0.47)$) have $\min J < 0$, so the $W$-modified output is inverted on a problem where the original 2016 formulation produced a valid mesh.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:w2_W}{{5}{7}{\texttt {w2\_W}: the \texttt {w2.m} setup run through the $W$-modified Picard solver with $W_h$ constructed by consistent $L^2$ projection onto $V_h^p$. (\subref {fig:ref-W}) and (\subref {fig:tangled-W}) are identical to their counterparts in Figure~\ref {fig:w2}. In (\subref {fig:smoothed-W}) the two \textcolor {red}{red} elements (centroids $(0.46, 0.37)$ and $(0.50, 0.47)$) have $\min J < 0$, so the $W$-modified output is inverted on a problem where the original 2016 formulation produced a valid mesh.\relax }{figure.caption.7}{}}
\newlabel{eq:tildealpha-split}{{10}{7}{Running the same modification on the skewed reference (\texttt {w2\_skewed\_W.m})}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{8}{subsection.1.5}\protected@file@percent }
\newlabel{sec:W-summary}{{1.5}{8}{Summary}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference-mesh preprocessing via Tutte's embedding}{8}{section.2}\protected@file@percent }
\newlabel{sec:tutte}{{2}{8}{Reference-mesh preprocessing via Tutte's embedding}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the topology}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tutte-topology}{{2.1}{9}{Extracting the topology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tutte's barycentric embedding}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tutte-embedding}{{2.2}{9}{Tutte's barycentric embedding}{subsection.2.2}{}}
\newlabel{eq:tutte-bary}{{11}{9}{Tutte's barycentric embedding}{equation.2.11}{}}
\newlabel{eq:tutte-linear}{{12}{10}{Tutte's barycentric embedding}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shape optimisation of the straight-sided mesh}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:tutte-shape}{{2.3}{10}{Shape optimisation of the straight-sided mesh}{subsection.2.3}{}}
\newlabel{eq:tutte-F}{{14}{10}{Shape optimisation of the straight-sided mesh}{equation.2.14}{}}
\citation{shi2023local}
\@writefile{toc}{\contentsline {paragraph}{Extension: sliding the target boundary.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Promotion to high-order reference}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:tutte-highorder}{{2.4}{11}{Promotion to high-order reference}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical examples}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:tutte-examples}{{2.5}{12}{Numerical examples}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example 1: regular grid, \texttt  {w2.m} topology}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:tutte-ex-w2}{{2.5.1}{12}{Example 1: regular grid, \texttt {w2.m} topology}{subsubsection.2.5.1}{}}
\newlabel{fig:w2-tutte-input}{{6a}{12}{Input: tangled mesh from \texttt {w2.m}.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:w2-tutte-input}{{a}{12}{Input: tangled mesh from \texttt {w2.m}.\relax }{figure.caption.10}{}}
\newlabel{fig:w2-tutte-recovered}{{6b}{12}{After Tutte with target~$=[0,1]^2$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:w2-tutte-recovered}{{b}{12}{After Tutte with target~$=[0,1]^2$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {w2\_tutte.m}: the pipeline applied to \texttt  {w2.m}'s tangled input. (\subref  {fig:w2-tutte-input}) is identical to Figure\nobreakspace  {}\ref {fig:w2}(\subref  {fig:tangled}), shown here for reference. (\subref  {fig:w2-tutte-recovered}) is the Tutte output.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:w2-tutte}{{6}{12}{\texttt {w2\_tutte.m}: the pipeline applied to \texttt {w2.m}'s tangled input. (\subref {fig:w2-tutte-input}) is identical to Figure~\ref {fig:w2}(\subref {fig:tangled}), shown here for reference. (\subref {fig:w2-tutte-recovered}) is the Tutte output.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Example 2: unstructured Delaunay on the unit square}{12}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:tutte-ex-unstructured}{{2.5.2}{12}{Example 2: unstructured Delaunay on the unit square}{subsubsection.2.5.2}{}}
\newlabel{fig:unstr-clean}{{7a}{13}{Clean random Delaunay.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:unstr-clean}{{a}{13}{Clean random Delaunay.\relax }{figure.caption.11}{}}
\newlabel{fig:unstr-tangled}{{7b}{13}{After mild interior tangling.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:unstr-tangled}{{b}{13}{After mild interior tangling.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construction of the Example\nobreakspace  {}2 input: a clean random Delaunay triangulation of $[0,1]^2$ (\subref  {fig:unstr-clean}) has its interior linear and high-order nodes mildly perturbed to produce the tangled input of the pipeline (\subref  {fig:unstr-tangled}).\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unstr-setup}{{7}{13}{Construction of the Example~2 input: a clean random Delaunay triangulation of $[0,1]^2$ (\subref {fig:unstr-clean}) has its interior linear and high-order nodes mildly perturbed to produce the tangled input of the pipeline (\subref {fig:unstr-tangled}).\relax }{figure.caption.11}{}}
\newlabel{fig:unstr-pipeline-input}{{8a}{13}{Tangled input.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:unstr-pipeline-input}{{a}{13}{Tangled input.\relax }{figure.caption.12}{}}
\newlabel{fig:unstr-pipeline-tutte}{{8b}{13}{Tutte.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:unstr-pipeline-tutte}{{b}{13}{Tutte.\relax }{figure.caption.12}{}}
\newlabel{fig:unstr-pipeline-opt}{{8c}{13}{Shape-opt.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:unstr-pipeline-opt}{{c}{13}{Shape-opt.\relax }{figure.caption.12}{}}
\newlabel{fig:unstr-pipeline-winslow}{{8d}{13}{Winslow.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:unstr-pipeline-winslow}{{d}{13}{Winslow.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example\nobreakspace  {}2 pipeline. (\subref  {fig:unstr-pipeline-input}) is the tangled input of Figure\nobreakspace  {}\ref {fig:unstr-setup}(\subref  {fig:unstr-tangled}). (\subref  {fig:unstr-pipeline-tutte}) is the Tutte output. (\subref  {fig:unstr-pipeline-opt}) is the output of shape optimisation on the Tutte output. (\subref  {fig:unstr-pipeline-winslow}) is the result of Fortunato--Persson Winslow smoothing with (\subref  {fig:unstr-pipeline-opt}) as the reference mesh and (\subref  {fig:unstr-pipeline-input})'s boundary as Dirichlet data; since the input boundary was left unperturbed, (\subref  {fig:unstr-pipeline-winslow}) is identical to (\subref  {fig:unstr-pipeline-opt}).\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unstr-pipeline}{{8}{13}{Example~2 pipeline. (\subref {fig:unstr-pipeline-input}) is the tangled input of Figure~\ref {fig:unstr-setup}(\subref {fig:unstr-tangled}). (\subref {fig:unstr-pipeline-tutte}) is the Tutte output. (\subref {fig:unstr-pipeline-opt}) is the output of shape optimisation on the Tutte output. (\subref {fig:unstr-pipeline-winslow}) is the result of Fortunato--Persson Winslow smoothing with (\subref {fig:unstr-pipeline-opt}) as the reference mesh and (\subref {fig:unstr-pipeline-input})'s boundary as Dirichlet data; since the input boundary was left unperturbed, (\subref {fig:unstr-pipeline-winslow}) is identical to (\subref {fig:unstr-pipeline-opt}).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Example 3: smooth non-convex starfish}{14}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:tutte-ex-starfish}{{2.5.3}{14}{Example 3: smooth non-convex starfish}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{What is going wrong.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why shape optimisation cannot fix this.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general principle.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aside: what shape optimisation actually optimises.}{14}{section*.17}\protected@file@percent }
\newlabel{fig:star-clean}{{9a}{15}{Physical starfish. Red: an entire arm.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:star-clean}{{a}{15}{Physical starfish. Red: an entire arm.\relax }{figure.caption.13}{}}
\newlabel{fig:star-tutte}{{9b}{15}{Tutte (disk).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:star-tutte}{{b}{15}{Tutte (disk).\relax }{figure.caption.13}{}}
\newlabel{fig:star-winslow-from-tutte}{{9c}{15}{Winslow, direct from Tutte (no shape-opt).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:star-winslow-from-tutte}{{c}{15}{Winslow, direct from Tutte (no shape-opt).\relax }{figure.caption.13}{}}
\newlabel{fig:star-opt}{{9d}{15}{After shape-opt.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:star-opt}{{d}{15}{After shape-opt.\relax }{figure.caption.13}{}}
\newlabel{fig:star-winslow}{{9e}{15}{Winslow, after shape-opt.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:star-winslow}{{e}{15}{Winslow, after shape-opt.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Starfish pipeline with unit-disk target. The $27$ highlighted triangles fill one arm of the physical starfish (\subref  {fig:star-clean}). Column\nobreakspace  {}2 is the \emph  {no-shape-opt path}: Tutte lays the arm's boundary vertices onto a thin angular wedge of the disk (\subref  {fig:star-tutte}), producing an inward sliver fan, and Winslow transports that fan back to the physical arm (\subref  {fig:star-winslow-from-tutte}) where it unwinds into a decent radial fan of moderate-aspect-ratio triangles. Column\nobreakspace  {}3 is the \emph  {with-shape-opt path}: shape optimisation (\subref  {fig:star-opt}) compresses the wedge slightly but cannot reshape its sliver structure with the boundary pinned; Winslow then transports the polished wedge back to a similar radial fan (\subref  {fig:star-winslow}). Shape-opt's contribution is a modest improvement of the worst element on the physical mesh ($\min |J|$ $0.0011\!\to \!0.0026$), not a qualitative change; Winslow does most of the work.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:star-pipeline}{{9}{15}{Starfish pipeline with unit-disk target. The $27$ highlighted triangles fill one arm of the physical starfish (\subref {fig:star-clean}). Column~2 is the \emph {no-shape-opt path}: Tutte lays the arm's boundary vertices onto a thin angular wedge of the disk (\subref {fig:star-tutte}), producing an inward sliver fan, and Winslow transports that fan back to the physical arm (\subref {fig:star-winslow-from-tutte}) where it unwinds into a decent radial fan of moderate-aspect-ratio triangles. Column~3 is the \emph {with-shape-opt path}: shape optimisation (\subref {fig:star-opt}) compresses the wedge slightly but cannot reshape its sliver structure with the boundary pinned; Winslow then transports the polished wedge back to a similar radial fan (\subref {fig:star-winslow}). Shape-opt's contribution is a modest improvement of the worst element on the physical mesh ($\min |J|$ $0.0011\!\to \!0.0026$), not a qualitative change; Winslow does most of the work.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Example 4: non-convex L-shape, two target shapes}{16}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:tutte-ex-lshape}{{2.5.4}{16}{Example 4: non-convex L-shape, two target shapes}{subsubsection.2.5.4}{}}
\newlabel{fig:l-clean}{{10a}{16}{Clean L-shape constrained Delaunay.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:l-clean}{{a}{16}{Clean L-shape constrained Delaunay.\relax }{figure.caption.18}{}}
\newlabel{fig:l-tangled}{{10b}{16}{After violent interior tangling.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:l-tangled}{{b}{16}{After violent interior tangling.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Construction of the Example\nobreakspace  {}4 input: a clean constrained Delaunay triangulation of the L-shape (\subref  {fig:l-clean}), with its interior linear and high-order nodes perturbed to produce the tangled input of the pipeline (\subref  {fig:l-tangled}).\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:l-setup}{{10}{16}{Construction of the Example~4 input: a clean constrained Delaunay triangulation of the L-shape (\subref {fig:l-clean}), with its interior linear and high-order nodes perturbed to produce the tangled input of the pipeline (\subref {fig:l-tangled}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit-square target.}{16}{section*.19}\protected@file@percent }
\newlabel{fig:l-sq-input}{{11a}{17}{Tangled input.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:l-sq-input}{{a}{17}{Tangled input.\relax }{figure.caption.20}{}}
\newlabel{fig:l-sq-tutte}{{11b}{17}{Tutte (square).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:l-sq-tutte}{{b}{17}{Tutte (square).\relax }{figure.caption.20}{}}
\newlabel{fig:l-sq-opt}{{11c}{17}{Shape-opt.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:l-sq-opt}{{c}{17}{Shape-opt.\relax }{figure.caption.20}{}}
\newlabel{fig:l-sq-winslow}{{11d}{17}{Winslow.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:l-sq-winslow}{{d}{17}{Winslow.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L-shape pipeline with unit-square target. The square has four corners but the L-shape has six; Tutte pins only four of the L's corners to the target's. The Winslow step (\subref  {fig:l-sq-winslow}) produces a valid-looking L-shape mesh but with one slightly inverted element ($\min I = -0.019$) near a boundary vertex that had to become a sharp corner but was sitting on a straight square side in the reference.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:l-square-pipeline}{{11}{17}{L-shape pipeline with unit-square target. The square has four corners but the L-shape has six; Tutte pins only four of the L's corners to the target's. The Winslow step (\subref {fig:l-sq-winslow}) produces a valid-looking L-shape mesh but with one slightly inverted element ($\min I = -0.019$) near a boundary vertex that had to become a sharp corner but was sitting on a straight square side in the reference.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit-disk target.}{17}{section*.21}\protected@file@percent }
\newlabel{fig:l-ci-input}{{12a}{17}{Tangled input.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:l-ci-input}{{a}{17}{Tangled input.\relax }{figure.caption.22}{}}
\newlabel{fig:l-ci-tutte}{{12b}{17}{Tutte (circle).\relax }{figure.caption.22}{}}
\newlabel{sub@fig:l-ci-tutte}{{b}{17}{Tutte (circle).\relax }{figure.caption.22}{}}
\newlabel{fig:l-ci-opt}{{12c}{17}{Shape-opt.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:l-ci-opt}{{c}{17}{Shape-opt.\relax }{figure.caption.22}{}}
\newlabel{fig:l-ci-winslow}{{12d}{17}{Winslow.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:l-ci-winslow}{{d}{17}{Winslow.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L-shape pipeline with unit-disk target. No artificial corner alignment; the Winslow output (\subref  {fig:l-ci-winslow}) is valid ($\min I = 0.17$, $\max \eta = 4.29$) and more than $2.5\times $ better in $\max \eta $ than the square-target output of Figure\nobreakspace  {}\ref {fig:l-square-pipeline}.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:l-circle-pipeline}{{12}{17}{L-shape pipeline with unit-disk target. No artificial corner alignment; the Winslow output (\subref {fig:l-ci-winslow}) is valid ($\min I = 0.17$, $\max \eta = 4.29$) and more than $2.5\times $ better in $\max \eta $ than the square-target output of Figure~\ref {fig:l-square-pipeline}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to Present to Persson}{18}{subsection.2.6}\protected@file@percent }
\newlabel{sec:tutte-present}{{2.6}{18}{How to Present to Persson}{subsection.2.6}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{fortunato2016high}{1}
\bibcite{liu1994relationship}{2}
\bibcite{shi2023local}{3}
\gdef \@abspage@last{20}
