\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fortunato2016high}
\citation{liu1994relationship}
\citation{shi2023local}
\@writefile{toc}{\contentsline {section}{\numberline {0}The 2016 formulation (brief recap)}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Numerical Results/Tests}{2}{subsection.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref}{{1a}{2}{Reference mesh.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ref}{{a}{2}{Reference mesh.\relax }{figure.caption.2}{}}
\newlabel{fig:tangled}{{1b}{2}{Initial configuration.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tangled}{{b}{2}{Initial configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:smoothed}{{1c}{2}{After Winslow\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smoothed}{{c}{2}{After Winslow\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\subref  {fig:ref}) Structured $11 \times 11$ reference mesh at $p=4$. (\subref  {fig:tangled}) Initial configuration: interior nodes unchanged, boundary on side\nobreakspace  {}4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling. (\subref  {fig:smoothed}) After Winslow iterations, interior nodes have redistributed to absorb the boundary deformation; all elements valid.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:w2}{{1}{2}{(\subref {fig:ref}) Structured $11 \times 11$ reference mesh at $p=4$. (\subref {fig:tangled}) Initial configuration: interior nodes unchanged, boundary on side~4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling. (\subref {fig:smoothed}) After Winslow iterations, interior nodes have redistributed to absorb the boundary deformation; all elements valid.\relax }{figure.caption.2}{}}
\newlabel{eq:scaledJ}{{4}{2}{Numerical Results/Tests}{equation.0.4}{}}
\citation{liu1994relationship}
\citation{shi2023local}
\citation{liu1994relationship}
\citation{shi2023local}
\newlabel{eq:eta}{{5}{3}{Numerical Results/Tests}{equation.0.5}{}}
\newlabel{fig:ref-skewed}{{2a}{3}{Reference mesh.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ref-skewed}{{a}{3}{Reference mesh.\relax }{figure.caption.3}{}}
\newlabel{fig:tangled-skewed}{{2b}{3}{Initial configuration.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tangled-skewed}{{b}{3}{Initial configuration.\relax }{figure.caption.3}{}}
\newlabel{fig:smoothed-skewed}{{2c}{3}{After Winslow\relax }{figure.caption.3}{}}
\newlabel{sub@fig:smoothed-skewed}{{c}{3}{After Winslow\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slight variation of \texttt  {w2.m}: one interior vertex of the $11 \times 11$ reference at $p=4$ is displaced toward a neighbour, creating a sliver cluster. (\subref  {fig:ref-skewed}) Skewed reference with $\max \eta = 4.63$. (\subref  {fig:tangled-skewed}) Boundary on side\nobreakspace  {}4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling near the perturbed edge on top of the reference-induced sliver. (\subref  {fig:smoothed-skewed}) After unmodified Winslow: elements are valid, but the reference skew persists, with $\max \eta = 7.17$ on the sliver in the upper-right.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:w2_skewed}{{2}{3}{Slight variation of \texttt {w2.m}: one interior vertex of the $11 \times 11$ reference at $p=4$ is displaced toward a neighbour, creating a sliver cluster. (\subref {fig:ref-skewed}) Skewed reference with $\max \eta = 4.63$. (\subref {fig:tangled-skewed}) Boundary on side~4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling near the perturbed edge on top of the reference-induced sliver. (\subref {fig:smoothed-skewed}) After unmodified Winslow: elements are valid, but the reference skew persists, with $\max \eta = 7.17$ on the sliver in the upper-right.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$W$ modification to achieve reference element shape}{3}{section.1}\protected@file@percent }
\newlabel{sec:W-mod}{{1}{3}{$W$ modification to achieve reference element shape}{section.1}{}}
\newlabel{fig:hist-I-ref-skewed}{{3a}{4}{Reference\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-I-ref-skewed}{{a}{4}{Reference\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:hist-I-tangled-skewed}{{3b}{4}{Tangled\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-I-tangled-skewed}{{b}{4}{Tangled\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:hist-I-smoothed-skewed}{{3c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-I-smoothed-skewed}{{c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-element scaled Jacobian $I = \min _{\xi } J(\xi ) / \max _{\xi } J(\xi )$ for the \texttt  {w2\_skewed} test. (\subref  {fig:hist-I-ref-skewed}) Reference: all elements straight-sided simplex, so $I = 1$ identically---the metric is blind to the sliver cluster present in the mesh. (\subref  {fig:hist-I-tangled-skewed}) Tangled: long negative tail, $\min I = -12.2$. (\subref  {fig:hist-I-smoothed-skewed}) Smoothed: all $I > 0$, $\min I \approx 0.67$ on elements bordering the indentation.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:w2_skewed_hist_I}{{3}{4}{Per-element scaled Jacobian $I = \min _{\xi } J(\xi ) / \max _{\xi } J(\xi )$ for the \texttt {w2\_skewed} test. (\subref {fig:hist-I-ref-skewed}) Reference: all elements straight-sided simplex, so $I = 1$ identically---the metric is blind to the sliver cluster present in the mesh. (\subref {fig:hist-I-tangled-skewed}) Tangled: long negative tail, $\min I = -12.2$. (\subref {fig:hist-I-smoothed-skewed}) Smoothed: all $I > 0$, $\min I \approx 0.67$ on elements bordering the indentation.\relax }{figure.caption.4}{}}
\newlabel{fig:hist-eta-ref-skewed}{{4a}{4}{Reference\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist-eta-ref-skewed}{{a}{4}{Reference\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:hist-eta-tangled-skewed}{{4b}{4}{Tangled\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist-eta-tangled-skewed}{{b}{4}{Tangled\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:hist-eta-smoothed-skewed}{{4c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist-eta-smoothed-skewed}{{c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-element shape distortion metric $\eta = \|J\|_F^2 / (d \, |\det J|^{2/d})$\nobreakspace  {}\cite  {liu1994relationship,shi2023local} for the \texttt  {w2\_skewed} test. $\eta \in [1, \infty )$ with $\eta = 1$ at conformal (ideal) elements; unlike $I$, $\eta $ detects straight-sided slivers. (\subref  {fig:hist-eta-ref-skewed}) Reference: $\max \eta = 4.63$, mean $1.53$---the right tail is the sliver cluster around the moved vertex. (\subref  {fig:hist-eta-tangled-skewed}) Tangled: $\max \eta = 272$. (\subref  {fig:hist-eta-smoothed-skewed}) Smoothed: $\max \eta = 7.17$, mean $2.25$---the sliver cluster persists as the worst element in the smoothed output, motivating the $W$-modification in Section\nobreakspace  {}\ref {sec:W-mod}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:w2_skewed_hist_eta}{{4}{4}{Per-element shape distortion metric $\eta = \|J\|_F^2 / (d \, |\det J|^{2/d})$~\cite {liu1994relationship,shi2023local} for the \texttt {w2\_skewed} test. $\eta \in [1, \infty )$ with $\eta = 1$ at conformal (ideal) elements; unlike $I$, $\eta $ detects straight-sided slivers. (\subref {fig:hist-eta-ref-skewed}) Reference: $\max \eta = 4.63$, mean $1.53$---the right tail is the sliver cluster around the moved vertex. (\subref {fig:hist-eta-tangled-skewed}) Tangled: $\max \eta = 272$. (\subref {fig:hist-eta-smoothed-skewed}) Smoothed: $\max \eta = 7.17$, mean $2.25$---the sliver cluster persists as the worst element in the smoothed output, motivating the $W$-modification in Section~\ref {sec:W-mod}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Target metric}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:tildeg}{{6}{5}{Target metric}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modified split form}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Wsplit-alpha}{{7}{5}{Modified split form}{equation.1.7}{}}
\newlabel{eq:Wsplit-x}{{8}{5}{Modified split form}{equation.1.8}{}}
\newlabel{sec:W-heuristic}{{1.2}{5}{Heuristic nature of the extension}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic nature of the extension.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuity of $W$ and the $\tilde  \alpha $ projection}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:W-continuity}{{1.3}{5}{Continuity of $W$ and the $\tilde \alpha $ projection}{subsection.1.3}{}}
\newlabel{eq:Wnodal}{{9}{6}{Continuity of $W$ and the $\tilde \alpha $ projection}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Results/Tests}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:W-numerical}{{1.4}{6}{Numerical Results/Tests}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numerical experiments with the $W$-modification (negative result)}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sec:W-experiments}{{1.5}{6}{Numerical experiments with the $W$-modification (negative result)}{subsection.1.5}{}}
\newlabel{fig:ref-W}{{5a}{7}{Reference mesh.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ref-W}{{a}{7}{Reference mesh.\relax }{figure.caption.7}{}}
\newlabel{fig:tangled-W}{{5b}{7}{Initial configuration.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tangled-W}{{b}{7}{Initial configuration.\relax }{figure.caption.7}{}}
\newlabel{fig:smoothed-W}{{5c}{7}{After $W$-modified Winslow\relax }{figure.caption.7}{}}
\newlabel{sub@fig:smoothed-W}{{c}{7}{After $W$-modified Winslow\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {w2\_W}: the \texttt  {w2.m} setup run through the $W$-modified Picard solver with $W_h$ constructed by consistent $L^2$ projection onto $V_h^p$. (\subref  {fig:ref-W}) and (\subref  {fig:tangled-W}) are identical to their counterparts in Figure\nobreakspace  {}\ref {fig:w2}. In (\subref  {fig:smoothed-W}) the two \textcolor {red}{red} elements (centroids $(0.46, 0.37)$ and $(0.50, 0.47)$) have $\min J < 0$, so the $W$-modified output is inverted on a problem where the original 2016 formulation produced a valid mesh.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:w2_W}{{5}{7}{\texttt {w2\_W}: the \texttt {w2.m} setup run through the $W$-modified Picard solver with $W_h$ constructed by consistent $L^2$ projection onto $V_h^p$. (\subref {fig:ref-W}) and (\subref {fig:tangled-W}) are identical to their counterparts in Figure~\ref {fig:w2}. In (\subref {fig:smoothed-W}) the two \textcolor {red}{red} elements (centroids $(0.46, 0.37)$ and $(0.50, 0.47)$) have $\min J < 0$, so the $W$-modified output is inverted on a problem where the original 2016 formulation produced a valid mesh.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise-constant $W_K$.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodal projection onto $P^1$ (linear corners only).}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodal projection onto $V_h^p$ (all CG nodes).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighting schemes in the lumped projection.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sliver-only $W$.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{8}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sliver reference vertex $\xi =(0.72,0.79)$ image under different $W$-modification variants, on the single-sliver test of Figure\nobreakspace  {}\ref {fig:w2_skewed}. ``Target'' denotes the un-skewed position $(0.8, 0.8)$. Unmodified Winslow is shown for reference.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:W-summary}{{1}{8}{Sliver reference vertex $\xi =(0.72,0.79)$ image under different $W$-modification variants, on the single-sliver test of Figure~\ref {fig:w2_skewed}. ``Target'' denotes the un-skewed position $(0.8, 0.8)$. Unmodified Winslow is shown for reference.\relax }{table.caption.14}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{fortunato2016high}{1}
\bibcite{liu1994relationship}{2}
\bibcite{shi2023local}{3}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.15}\protected@file@percent }
\gdef \@abspage@last{9}
