This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: winslow-notes.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4475 characters,
and the built_in function-call counts, 903 in all, are:
= -- 92
> -- 39
< -- 0
+ -- 15
- -- 12
* -- 60
:= -- 163
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 68
format.name$ -- 12
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 56
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
