\contentsline {section}{\numberline {0}The 2016 formulation (brief recap)}{2}{section.0}%
\contentsline {subsection}{\numberline {0.1}Numerical Results/Tests}{2}{subsection.0.1}%
\contentsline {section}{\numberline {1}$W$ modification to achieve reference element shape}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Target metric}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modified split form}{5}{subsection.1.2}%
\contentsline {paragraph}{Heuristic nature of the extension.}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Continuity of $W$ and the $\tilde \alpha $ projection}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Numerical Results/Tests}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Numerical experiments with the $W$-modification (negative result)}{6}{subsection.1.5}%
\contentsline {paragraph}{Piecewise-constant $W_K$.}{7}{section*.8}%
\contentsline {paragraph}{Nodal projection onto $P^1$ (linear corners only).}{7}{section*.9}%
\contentsline {paragraph}{Nodal projection onto $V_h^p$ (all CG nodes).}{8}{section*.10}%
\contentsline {paragraph}{Weighting schemes in the lumped projection.}{8}{section*.11}%
\contentsline {paragraph}{Sliver-only $W$.}{8}{section*.12}%
\contentsline {paragraph}{Summary.}{8}{section*.13}%
\contentsline {paragraph}{Interpretation.}{9}{section*.15}%
