\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fortunato2016high}
\citation{liu1994relationship}
\citation{shi2023local}
\@writefile{toc}{\contentsline {section}{\numberline {0}The 2016 formulation (brief recap)}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Numerical Results/Tests}{2}{subsection.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref}{{1a}{2}{Reference mesh.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ref}{{a}{2}{Reference mesh.\relax }{figure.caption.2}{}}
\newlabel{fig:tangled}{{1b}{2}{Initial configuration.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tangled}{{b}{2}{Initial configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:smoothed}{{1c}{2}{After Winslow\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smoothed}{{c}{2}{After Winslow\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\subref  {fig:ref}) Structured $11 \times 11$ reference mesh at $p=4$. (\subref  {fig:tangled}) Initial configuration: interior nodes unchanged, boundary on side\nobreakspace  {}4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling. (\subref  {fig:smoothed}) After Winslow iterations, interior nodes have redistributed to absorb the boundary deformation; all elements valid.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:w2}{{1}{2}{(\subref {fig:ref}) Structured $11 \times 11$ reference mesh at $p=4$. (\subref {fig:tangled}) Initial configuration: interior nodes unchanged, boundary on side~4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling. (\subref {fig:smoothed}) After Winslow iterations, interior nodes have redistributed to absorb the boundary deformation; all elements valid.\relax }{figure.caption.2}{}}
\newlabel{eq:scaledJ}{{4}{2}{Numerical Results/Tests}{equation.0.4}{}}
\citation{liu1994relationship}
\citation{shi2023local}
\citation{liu1994relationship}
\citation{shi2023local}
\newlabel{eq:eta}{{5}{3}{Numerical Results/Tests}{equation.0.5}{}}
\newlabel{fig:ref-skewed}{{2a}{3}{Reference mesh.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ref-skewed}{{a}{3}{Reference mesh.\relax }{figure.caption.3}{}}
\newlabel{fig:tangled-skewed}{{2b}{3}{Initial configuration.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tangled-skewed}{{b}{3}{Initial configuration.\relax }{figure.caption.3}{}}
\newlabel{fig:smoothed-skewed}{{2c}{3}{After Winslow\relax }{figure.caption.3}{}}
\newlabel{sub@fig:smoothed-skewed}{{c}{3}{After Winslow\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slight variation of \texttt  {w2.m}: one interior vertex of the $11 \times 11$ reference at $p=4$ is displaced toward a neighbour, creating a sliver cluster. (\subref  {fig:ref-skewed}) Skewed reference with $\max \eta = 4.63$. (\subref  {fig:tangled-skewed}) Boundary on side\nobreakspace  {}4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling near the perturbed edge on top of the reference-induced sliver. (\subref  {fig:smoothed-skewed}) After unmodified Winslow: elements are valid, but the reference skew persists, with $\max \eta = 7.17$ on the sliver in the upper-right.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:w2_skewed}{{2}{3}{Slight variation of \texttt {w2.m}: one interior vertex of the $11 \times 11$ reference at $p=4$ is displaced toward a neighbour, creating a sliver cluster. (\subref {fig:ref-skewed}) Skewed reference with $\max \eta = 4.63$. (\subref {fig:tangled-skewed}) Boundary on side~4 displaced by $0.5 \sin (\pi y)$, producing heavy tangling near the perturbed edge on top of the reference-induced sliver. (\subref {fig:smoothed-skewed}) After unmodified Winslow: elements are valid, but the reference skew persists, with $\max \eta = 7.17$ on the sliver in the upper-right.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$W$ modification to achieve reference element shape}{3}{section.1}\protected@file@percent }
\newlabel{sec:W-mod}{{1}{3}{$W$ modification to achieve reference element shape}{section.1}{}}
\newlabel{fig:hist-I-ref-skewed}{{3a}{4}{Reference\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-I-ref-skewed}{{a}{4}{Reference\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:hist-I-tangled-skewed}{{3b}{4}{Tangled\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-I-tangled-skewed}{{b}{4}{Tangled\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{fig:hist-I-smoothed-skewed}{{3c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@fig:hist-I-smoothed-skewed}{{c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-element scaled Jacobian $I = \min _{\xi } J(\xi ) / \max _{\xi } J(\xi )$ for the \texttt  {w2\_skewed} test. (\subref  {fig:hist-I-ref-skewed}) Reference: all elements straight-sided simplex, so $I = 1$ identically---the metric is blind to the sliver cluster present in the mesh. (\subref  {fig:hist-I-tangled-skewed}) Tangled: long negative tail, $\min I = -12.2$. (\subref  {fig:hist-I-smoothed-skewed}) Smoothed: all $I > 0$, $\min I \approx 0.67$ on elements bordering the indentation.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:w2_skewed_hist_I}{{3}{4}{Per-element scaled Jacobian $I = \min _{\xi } J(\xi ) / \max _{\xi } J(\xi )$ for the \texttt {w2\_skewed} test. (\subref {fig:hist-I-ref-skewed}) Reference: all elements straight-sided simplex, so $I = 1$ identically---the metric is blind to the sliver cluster present in the mesh. (\subref {fig:hist-I-tangled-skewed}) Tangled: long negative tail, $\min I = -12.2$. (\subref {fig:hist-I-smoothed-skewed}) Smoothed: all $I > 0$, $\min I \approx 0.67$ on elements bordering the indentation.\relax }{figure.caption.4}{}}
\newlabel{fig:hist-eta-ref-skewed}{{4a}{4}{Reference\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist-eta-ref-skewed}{{a}{4}{Reference\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:hist-eta-tangled-skewed}{{4b}{4}{Tangled\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist-eta-tangled-skewed}{{b}{4}{Tangled\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{fig:hist-eta-smoothed-skewed}{{4c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@fig:hist-eta-smoothed-skewed}{{c}{4}{Smoothed\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-element shape distortion metric $\eta = \|J\|_F^2 / (d \, |\det J|^{2/d})$\nobreakspace  {}\cite  {liu1994relationship,shi2023local} for the \texttt  {w2\_skewed} test. $\eta \in [1, \infty )$ with $\eta = 1$ at conformal (ideal) elements; unlike $I$, $\eta $ detects straight-sided slivers. (\subref  {fig:hist-eta-ref-skewed}) Reference: $\max \eta = 4.63$, mean $1.53$---the right tail is the sliver cluster around the moved vertex. (\subref  {fig:hist-eta-tangled-skewed}) Tangled: $\max \eta = 272$. (\subref  {fig:hist-eta-smoothed-skewed}) Smoothed: $\max \eta = 7.17$, mean $2.25$---the sliver cluster persists as the worst element in the smoothed output, motivating the $W$-modification in Section\nobreakspace  {}\ref {sec:W-mod}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:w2_skewed_hist_eta}{{4}{4}{Per-element shape distortion metric $\eta = \|J\|_F^2 / (d \, |\det J|^{2/d})$~\cite {liu1994relationship,shi2023local} for the \texttt {w2\_skewed} test. $\eta \in [1, \infty )$ with $\eta = 1$ at conformal (ideal) elements; unlike $I$, $\eta $ detects straight-sided slivers. (\subref {fig:hist-eta-ref-skewed}) Reference: $\max \eta = 4.63$, mean $1.53$---the right tail is the sliver cluster around the moved vertex. (\subref {fig:hist-eta-tangled-skewed}) Tangled: $\max \eta = 272$. (\subref {fig:hist-eta-smoothed-skewed}) Smoothed: $\max \eta = 7.17$, mean $2.25$---the sliver cluster persists as the worst element in the smoothed output, motivating the $W$-modification in Section~\ref {sec:W-mod}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Target metric}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:tildeg}{{6}{5}{Target metric}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modified split form}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Wsplit-alpha}{{7}{5}{Modified split form}{equation.1.7}{}}
\newlabel{eq:Wsplit-x}{{8}{5}{Modified split form}{equation.1.8}{}}
\newlabel{sec:W-heuristic}{{1.2}{5}{Heuristic nature of the extension}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristic nature of the extension.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuity of $W$ and the $\tilde  \alpha $ projection}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:W-continuity}{{1.3}{5}{Continuity of $W$ and the $\tilde \alpha $ projection}{subsection.1.3}{}}
\newlabel{eq:Wnodal}{{9}{6}{Continuity of $W$ and the $\tilde \alpha $ projection}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Results/Tests}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:W-numerical}{{1.4}{6}{Numerical Results/Tests}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Running the same modification on the skewed reference (\texttt  {w2\_skewed\_W.m}).}{6}{section*.8}\protected@file@percent }
\newlabel{fig:ref-W}{{5a}{7}{Reference mesh.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ref-W}{{a}{7}{Reference mesh.\relax }{figure.caption.7}{}}
\newlabel{fig:tangled-W}{{5b}{7}{Initial configuration.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tangled-W}{{b}{7}{Initial configuration.\relax }{figure.caption.7}{}}
\newlabel{fig:smoothed-W}{{5c}{7}{After $W$-modified Winslow\relax }{figure.caption.7}{}}
\newlabel{sub@fig:smoothed-W}{{c}{7}{After $W$-modified Winslow\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {w2\_W}: the \texttt  {w2.m} setup run through the $W$-modified Picard solver with $W_h$ constructed by consistent $L^2$ projection onto $V_h^p$. (\subref  {fig:ref-W}) and (\subref  {fig:tangled-W}) are identical to their counterparts in Figure\nobreakspace  {}\ref {fig:w2}. In (\subref  {fig:smoothed-W}) the two \textcolor {red}{red} elements (centroids $(0.46, 0.37)$ and $(0.50, 0.47)$) have $\min J < 0$, so the $W$-modified output is inverted on a problem where the original 2016 formulation produced a valid mesh.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:w2_W}{{5}{7}{\texttt {w2\_W}: the \texttt {w2.m} setup run through the $W$-modified Picard solver with $W_h$ constructed by consistent $L^2$ projection onto $V_h^p$. (\subref {fig:ref-W}) and (\subref {fig:tangled-W}) are identical to their counterparts in Figure~\ref {fig:w2}. In (\subref {fig:smoothed-W}) the two \textcolor {red}{red} elements (centroids $(0.46, 0.37)$ and $(0.50, 0.47)$) have $\min J < 0$, so the $W$-modified output is inverted on a problem where the original 2016 formulation produced a valid mesh.\relax }{figure.caption.7}{}}
\newlabel{eq:tildealpha-split}{{10}{7}{Running the same modification on the skewed reference (\texttt {w2\_skewed\_W.m})}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{8}{subsection.1.5}\protected@file@percent }
\newlabel{sec:W-summary}{{1.5}{8}{Summary}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference-mesh preprocessing via Tutte's embedding}{8}{section.2}\protected@file@percent }
\newlabel{sec:tutte}{{2}{8}{Reference-mesh preprocessing via Tutte's embedding}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the topology}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tutte-topology}{{2.1}{9}{Extracting the topology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tutte's barycentric embedding}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tutte-embedding}{{2.2}{9}{Tutte's barycentric embedding}{subsection.2.2}{}}
\newlabel{eq:tutte-bary}{{11}{9}{Tutte's barycentric embedding}{equation.2.11}{}}
\newlabel{eq:tutte-linear}{{12}{10}{Tutte's barycentric embedding}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shape optimisation of the straight-sided mesh}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:tutte-shape}{{2.3}{10}{Shape optimisation of the straight-sided mesh}{subsection.2.3}{}}
\newlabel{eq:tutte-F}{{14}{10}{Shape optimisation of the straight-sided mesh}{equation.2.14}{}}
\citation{shi2023local}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Promotion to high-order reference}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:tutte-highorder}{{2.4}{11}{Promotion to high-order reference}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical examples}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:tutte-examples}{{2.5}{11}{Numerical examples}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example 1: regular grid, \texttt  {w2.m} topology}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:tutte-ex-w2}{{2.5.1}{11}{Example 1: regular grid, \texttt {w2.m} topology}{subsubsection.2.5.1}{}}
\newlabel{fig:w2-tutte-input}{{6a}{12}{Input: tangled mesh from \texttt {w2.m}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:w2-tutte-input}{{a}{12}{Input: tangled mesh from \texttt {w2.m}.\relax }{figure.caption.9}{}}
\newlabel{fig:w2-tutte-recovered}{{6b}{12}{After Tutte with target~$=[0,1]^2$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:w2-tutte-recovered}{{b}{12}{After Tutte with target~$=[0,1]^2$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {w2\_tutte.m}: the pipeline applied to \texttt  {w2.m}'s tangled input. (\subref  {fig:w2-tutte-input}) is identical to Figure\nobreakspace  {}\ref {fig:w2}(\subref  {fig:tangled}), shown here for reference. (\subref  {fig:w2-tutte-recovered}) is the Tutte output.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:w2-tutte}{{6}{12}{\texttt {w2\_tutte.m}: the pipeline applied to \texttt {w2.m}'s tangled input. (\subref {fig:w2-tutte-input}) is identical to Figure~\ref {fig:w2}(\subref {fig:tangled}), shown here for reference. (\subref {fig:w2-tutte-recovered}) is the Tutte output.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Example 2: unstructured Delaunay on the unit square}{12}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:tutte-ex-unstructured}{{2.5.2}{12}{Example 2: unstructured Delaunay on the unit square}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Example 3: non-convex L-shape, two target shapes}{12}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:tutte-ex-lshape}{{2.5.3}{12}{Example 3: non-convex L-shape, two target shapes}{subsubsection.2.5.3}{}}
\newlabel{fig:unstr-clean}{{7a}{13}{Clean random Delaunay.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:unstr-clean}{{a}{13}{Clean random Delaunay.\relax }{figure.caption.10}{}}
\newlabel{fig:unstr-tangled}{{7b}{13}{After mild interior tangling.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:unstr-tangled}{{b}{13}{After mild interior tangling.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construction of the Example\nobreakspace  {}2 input: a clean random Delaunay triangulation of $[0,1]^2$ (\subref  {fig:unstr-clean}) has its interior linear and high-order nodes mildly perturbed to produce the tangled input of the pipeline (\subref  {fig:unstr-tangled}).\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unstr-setup}{{7}{13}{Construction of the Example~2 input: a clean random Delaunay triangulation of $[0,1]^2$ (\subref {fig:unstr-clean}) has its interior linear and high-order nodes mildly perturbed to produce the tangled input of the pipeline (\subref {fig:unstr-tangled}).\relax }{figure.caption.10}{}}
\newlabel{fig:unstr-pipeline-input}{{8a}{13}{Tangled input.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:unstr-pipeline-input}{{a}{13}{Tangled input.\relax }{figure.caption.11}{}}
\newlabel{fig:unstr-pipeline-tutte}{{8b}{13}{Tutte.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:unstr-pipeline-tutte}{{b}{13}{Tutte.\relax }{figure.caption.11}{}}
\newlabel{fig:unstr-pipeline-opt}{{8c}{13}{Shape-opt.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:unstr-pipeline-opt}{{c}{13}{Shape-opt.\relax }{figure.caption.11}{}}
\newlabel{fig:unstr-pipeline-winslow}{{8d}{13}{Winslow.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:unstr-pipeline-winslow}{{d}{13}{Winslow.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example\nobreakspace  {}2 pipeline. (\subref  {fig:unstr-pipeline-input}) is the tangled input of Figure\nobreakspace  {}\ref {fig:unstr-setup}(\subref  {fig:unstr-tangled}). (\subref  {fig:unstr-pipeline-tutte}) is the Tutte output. (\subref  {fig:unstr-pipeline-opt}) is the output of shape optimisation on the Tutte output. (\subref  {fig:unstr-pipeline-winslow}) is the result of Fortunato--Persson Winslow smoothing with (\subref  {fig:unstr-pipeline-opt}) as the reference mesh and (\subref  {fig:unstr-pipeline-input})'s boundary as Dirichlet data; since the input boundary was left unperturbed, (\subref  {fig:unstr-pipeline-winslow}) is identical to (\subref  {fig:unstr-pipeline-opt}).\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unstr-pipeline}{{8}{13}{Example~2 pipeline. (\subref {fig:unstr-pipeline-input}) is the tangled input of Figure~\ref {fig:unstr-setup}(\subref {fig:unstr-tangled}). (\subref {fig:unstr-pipeline-tutte}) is the Tutte output. (\subref {fig:unstr-pipeline-opt}) is the output of shape optimisation on the Tutte output. (\subref {fig:unstr-pipeline-winslow}) is the result of Fortunato--Persson Winslow smoothing with (\subref {fig:unstr-pipeline-opt}) as the reference mesh and (\subref {fig:unstr-pipeline-input})'s boundary as Dirichlet data; since the input boundary was left unperturbed, (\subref {fig:unstr-pipeline-winslow}) is identical to (\subref {fig:unstr-pipeline-opt}).\relax }{figure.caption.11}{}}
\newlabel{fig:l-clean}{{9a}{14}{Clean L-shape constrained Delaunay.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:l-clean}{{a}{14}{Clean L-shape constrained Delaunay.\relax }{figure.caption.12}{}}
\newlabel{fig:l-tangled}{{9b}{14}{After violent interior tangling.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:l-tangled}{{b}{14}{After violent interior tangling.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Construction of the Example\nobreakspace  {}3 input: a clean constrained Delaunay triangulation of the L-shape (\subref  {fig:l-clean}), with its interior linear and high-order nodes perturbed to produce the tangled input of the pipeline (\subref  {fig:l-tangled}).\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:l-setup}{{9}{14}{Construction of the Example~3 input: a clean constrained Delaunay triangulation of the L-shape (\subref {fig:l-clean}), with its interior linear and high-order nodes perturbed to produce the tangled input of the pipeline (\subref {fig:l-tangled}).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit-square target.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit-disk target.}{14}{section*.15}\protected@file@percent }
\newlabel{fig:l-sq-input}{{10a}{15}{Tangled input.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:l-sq-input}{{a}{15}{Tangled input.\relax }{figure.caption.14}{}}
\newlabel{fig:l-sq-tutte}{{10b}{15}{Tutte (square).\relax }{figure.caption.14}{}}
\newlabel{sub@fig:l-sq-tutte}{{b}{15}{Tutte (square).\relax }{figure.caption.14}{}}
\newlabel{fig:l-sq-opt}{{10c}{15}{Shape-opt.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:l-sq-opt}{{c}{15}{Shape-opt.\relax }{figure.caption.14}{}}
\newlabel{fig:l-sq-winslow}{{10d}{15}{Winslow.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:l-sq-winslow}{{d}{15}{Winslow.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L-shape pipeline with unit-square target. The square has four corners but the L-shape has six; Tutte pins only four of the L's corners to the target's. The Winslow step (\subref  {fig:l-sq-winslow}) produces a valid-looking L-shape mesh but with one slightly inverted element ($\min I = -0.019$) near a boundary vertex that had to become a sharp corner but was sitting on a straight square side in the reference.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:l-square-pipeline}{{10}{15}{L-shape pipeline with unit-square target. The square has four corners but the L-shape has six; Tutte pins only four of the L's corners to the target's. The Winslow step (\subref {fig:l-sq-winslow}) produces a valid-looking L-shape mesh but with one slightly inverted element ($\min I = -0.019$) near a boundary vertex that had to become a sharp corner but was sitting on a straight square side in the reference.\relax }{figure.caption.14}{}}
\newlabel{fig:l-ci-input}{{11a}{15}{Tangled input.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:l-ci-input}{{a}{15}{Tangled input.\relax }{figure.caption.16}{}}
\newlabel{fig:l-ci-tutte}{{11b}{15}{Tutte (circle).\relax }{figure.caption.16}{}}
\newlabel{sub@fig:l-ci-tutte}{{b}{15}{Tutte (circle).\relax }{figure.caption.16}{}}
\newlabel{fig:l-ci-opt}{{11c}{15}{Shape-opt.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:l-ci-opt}{{c}{15}{Shape-opt.\relax }{figure.caption.16}{}}
\newlabel{fig:l-ci-winslow}{{11d}{15}{Winslow.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:l-ci-winslow}{{d}{15}{Winslow.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L-shape pipeline with unit-disk target. No artificial corner alignment; the Winslow output (\subref  {fig:l-ci-winslow}) is valid ($\min I = 0.17$, $\max \eta = 4.29$) and more than $2.5\times $ better in $\max \eta $ than the square-target output of Figure\nobreakspace  {}\ref {fig:l-square-pipeline}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:l-circle-pipeline}{{11}{15}{L-shape pipeline with unit-disk target. No artificial corner alignment; the Winslow output (\subref {fig:l-ci-winslow}) is valid ($\min I = 0.17$, $\max \eta = 4.29$) and more than $2.5\times $ better in $\max \eta $ than the square-target output of Figure~\ref {fig:l-square-pipeline}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Example 4: smooth non-convex blob}{16}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:tutte-ex-blob}{{2.5.4}{16}{Example 4: smooth non-convex blob}{subsubsection.2.5.4}{}}
\newlabel{fig:blob-clean}{{12a}{16}{Clean blob constrained Delaunay.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:blob-clean}{{a}{16}{Clean blob constrained Delaunay.\relax }{figure.caption.17}{}}
\newlabel{fig:blob-tangled}{{12b}{16}{After violent interior tangling.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:blob-tangled}{{b}{16}{After violent interior tangling.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Construction of the Example\nobreakspace  {}4 input.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:blob-setup}{{12}{16}{Construction of the Example~4 input.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Unit-square target.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit-disk target.}{16}{section*.20}\protected@file@percent }
\newlabel{fig:blob-sq-input}{{13a}{17}{Tangled input.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:blob-sq-input}{{a}{17}{Tangled input.\relax }{figure.caption.19}{}}
\newlabel{fig:blob-sq-tutte}{{13b}{17}{Tutte (square).\relax }{figure.caption.19}{}}
\newlabel{sub@fig:blob-sq-tutte}{{b}{17}{Tutte (square).\relax }{figure.caption.19}{}}
\newlabel{fig:blob-sq-opt}{{13c}{17}{Shape-opt.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:blob-sq-opt}{{c}{17}{Shape-opt.\relax }{figure.caption.19}{}}
\newlabel{fig:blob-sq-winslow}{{13d}{17}{Winslow.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:blob-sq-winslow}{{d}{17}{Winslow.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blob pipeline with unit-square target. Valid output, but slivers cluster in the lobes where the smooth boundary was forced to align with four corners of the reference.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:blob-square-pipeline}{{13}{17}{Blob pipeline with unit-square target. Valid output, but slivers cluster in the lobes where the smooth boundary was forced to align with four corners of the reference.\relax }{figure.caption.19}{}}
\newlabel{fig:blob-ci-input}{{14a}{17}{Tangled input.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:blob-ci-input}{{a}{17}{Tangled input.\relax }{figure.caption.21}{}}
\newlabel{fig:blob-ci-tutte}{{14b}{17}{Tutte (circle).\relax }{figure.caption.21}{}}
\newlabel{sub@fig:blob-ci-tutte}{{b}{17}{Tutte (circle).\relax }{figure.caption.21}{}}
\newlabel{fig:blob-ci-opt}{{14c}{17}{Shape-opt.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:blob-ci-opt}{{c}{17}{Shape-opt.\relax }{figure.caption.21}{}}
\newlabel{fig:blob-ci-winslow}{{14d}{17}{Winslow.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:blob-ci-winslow}{{d}{17}{Winslow.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blob pipeline with unit-disk target. No corner-alignment artefacts, but a thin annular layer of boundary-hugging sliver elements is visible in the Tutte output (\subref  {fig:blob-ci-tutte}) and partially reduced but not removed by shape optimisation (\subref  {fig:blob-ci-opt}).\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:blob-circle-pipeline}{{14}{17}{Blob pipeline with unit-disk target. No corner-alignment artefacts, but a thin annular layer of boundary-hugging sliver elements is visible in the Tutte output (\subref {fig:blob-ci-tutte}) and partially reduced but not removed by shape optimisation (\subref {fig:blob-ci-opt}).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Example 5: annulus (multiply connected input)}{17}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:tutte-ex-annulus}{{2.5.5}{17}{Example 5: annulus (multiply connected input)}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation (\texttt  {cut\_to\_disk.m}).}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side classification: a trap.}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{18}{section*.24}\protected@file@percent }
\newlabel{fig:annulus-input}{{15a}{18}{Annular input.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:annulus-input}{{a}{18}{Annular input.\relax }{figure.caption.25}{}}
\newlabel{fig:annulus-slit}{{15b}{18}{After \texttt {cut\_to\_disk}.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:annulus-slit}{{b}{18}{After \texttt {cut\_to\_disk}.\relax }{figure.caption.25}{}}
\newlabel{fig:annulus-tutte}{{15c}{18}{Tutte (circle).\relax }{figure.caption.25}{}}
\newlabel{sub@fig:annulus-tutte}{{c}{18}{Tutte (circle).\relax }{figure.caption.25}{}}
\newlabel{fig:annulus-opt}{{15d}{18}{Shape-opt.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:annulus-opt}{{d}{18}{Shape-opt.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Annulus pipeline. (\subref  {fig:annulus-input}) has two boundary loops. (\subref  {fig:annulus-slit}) has one, after a shortest-path cut (red) from outer to hole. The Tutte output (\subref  {fig:annulus-tutte}) places the inner loop along an arc of the target disk adjacent to the slit; the hole is topologically ``unrolled.''\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:annulus-pipeline}{{15}{18}{Annulus pipeline. (\subref {fig:annulus-input}) has two boundary loops. (\subref {fig:annulus-slit}) has one, after a shortest-path cut (red) from outer to hole. The Tutte output (\subref {fig:annulus-tutte}) places the inner loop along an arc of the target disk adjacent to the slit; the hole is topologically ``unrolled.''\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Example 6: comb (first 3-connectedness failure case)}{19}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{sec:tutte-ex-comb}{{2.5.6}{19}{Example 6: comb (first 3-connectedness failure case)}{subsubsection.2.5.6}{}}
\newlabel{fig:comb-clean}{{16a}{19}{Clean comb constrained Delaunay.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:comb-clean}{{a}{19}{Clean comb constrained Delaunay.\relax }{figure.caption.26}{}}
\newlabel{fig:comb-tangled}{{16b}{19}{After violent interior tangling.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:comb-tangled}{{b}{19}{After violent interior tangling.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Construction of the Example\nobreakspace  {}5 input.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:comb-setup}{{16}{19}{Construction of the Example~5 input.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the 3-connectedness diagnostic fails.}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences for the pipeline.}{19}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zoom on the rightmost tooth. The pink region is the pendant block (tooth tip). Vertices $v_1, v_2$ (red circles, here labelled\nobreakspace  {}$17$ and\nobreakspace  {}$20$) are the only graph neighbours through which pendant vertices connect to the rest of the mesh. Removing them isolates the pink region: a $2$-vertex cut, i.e., graph connectivity $\le 2 < 3$.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:comb-cut}{{17}{20}{Zoom on the rightmost tooth. The pink region is the pendant block (tooth tip). Vertices $v_1, v_2$ (red circles, here labelled~$17$ and~$20$) are the only graph neighbours through which pendant vertices connect to the rest of the mesh. Removing them isolates the pink region: a $2$-vertex cut, i.e., graph connectivity $\le 2 < 3$.\relax }{figure.caption.28}{}}
\newlabel{fig:comb-sq-input}{{18a}{20}{Tangled input.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:comb-sq-input}{{a}{20}{Tangled input.\relax }{figure.caption.30}{}}
\newlabel{fig:comb-sq-tutte}{{18b}{20}{Tutte (square).\relax }{figure.caption.30}{}}
\newlabel{sub@fig:comb-sq-tutte}{{b}{20}{Tutte (square).\relax }{figure.caption.30}{}}
\newlabel{fig:comb-sq-opt}{{18c}{20}{Shape-opt.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:comb-sq-opt}{{c}{20}{Shape-opt.\relax }{figure.caption.30}{}}
\newlabel{fig:comb-sq-winslow}{{18d}{20}{Winslow.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:comb-sq-winslow}{{d}{20}{Winslow.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comb pipeline with unit-square target. Tutte collapses the pendant tooth-tip subgraphs onto the line between their cut vertices, producing degenerate and inverted elements that subsequent stages cannot rescue.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comb-square-pipeline}{{18}{20}{Comb pipeline with unit-square target. Tutte collapses the pendant tooth-tip subgraphs onto the line between their cut vertices, producing degenerate and inverted elements that subsequent stages cannot rescue.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Remedy: restore $3$-connectedness by interior anchoring.}{20}{section*.32}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{fortunato2016high}{1}
\bibcite{liu1994relationship}{2}
\bibcite{shi2023local}{3}
\newlabel{fig:comb-ci-input}{{19a}{21}{Tangled input.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:comb-ci-input}{{a}{21}{Tangled input.\relax }{figure.caption.31}{}}
\newlabel{fig:comb-ci-tutte}{{19b}{21}{Tutte (circle).\relax }{figure.caption.31}{}}
\newlabel{sub@fig:comb-ci-tutte}{{b}{21}{Tutte (circle).\relax }{figure.caption.31}{}}
\newlabel{fig:comb-ci-opt}{{19c}{21}{Shape-opt.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:comb-ci-opt}{{c}{21}{Shape-opt.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comb pipeline with unit-disk target. Tutte produces a valid but poorly-shaped reference (the pendant tooth-tips do not collapse, but the straight chord $\overline  {v_1 v_2}$ ends up very short on the disk). Winslow on this reference does not converge and is not shown.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comb-circle-pipeline}{{19}{21}{Comb pipeline with unit-disk target. Tutte produces a valid but poorly-shaped reference (the pendant tooth-tips do not collapse, but the straight chord $\overline {v_1 v_2}$ ends up very short on the disk). Winslow on this reference does not converge and is not shown.\relax }{figure.caption.31}{}}
\gdef \@abspage@last{21}
